# CompleSense

./: README.md  gradle.properties  q
app/: build.gradle  proguard-rules.pro
app/src/: AudioVisualizer.html  tcpUploadServer.js~
app/src/androidTest/java/fi/hiit/complesense/: FullTestSuite.java
app/src/main/: AndroidManifest.xml  sample.conf
app/src/main/java/fi/hiit/complesense/: Constants.java  SensorUtil.java  SensorValues.java  SystemMessage.java  SystemUtil.java
app/src/main/java/fi/hiit/complesense/audio/: AudioFileWritingThread.java  AudioStreamClient.java  ExtRecorder.java  LocalRecThread.java  RelayThread.java  SendAudioThread.java  WavFileWriter.java
app/src/main/java/fi/hiit/complesense/connection/: AbsAsyncIO.java  AbstractConnectionRunnable.java  AbstractSocketHandler.java  AbstractStoppableThread.java  AbstractUdpConnectionRunnable.java  AbstractUdpSocketHandler.java  Acceptor.java  AcceptorNIO.java  AcceptorStreaming.java  AcceptorUDP.java  AcceptorWebSocket.java  AliveConnection.java  AsyncClient.java  AsyncServer.java  AsyncStreamClient.java  AsyncStreamServer.java  ChangeRequest.java  ClientConnectionRunnable.java  CloudConnectionRunnable.java  ConnectionRunnable.java  Connector.java  ConnectorCloud.java  ConnectorStreaming.java  ConnectorUDP.java  ConnectorWebSocket.java  DataProcessingThread.java  EchoWorker.java  EventHandler.java  HttpConnectionRunnable.java  HttpStreamingConnection.java  ImageSender.java  RspHandler.java  ServerDataEvent.java  UdpConnectionRunnable.java  WebConnection.java
app/src/main/java/fi/hiit/complesense/core/: AbsSystemThread.java  AbstractConnectionRunnable.java  AbstractSocketHandler.java  AbstractSystemThread.java  AliveConnection.java  AudioRtcClient.java  AudioShareManager.java  AudioStreamingClient.java  BatteryManager.java  ClientConnectionRunnable.java  ClientManager.java  ClientServiceHandler.java  ClientSocketHandler.java  ComleSenseDevice.java  CompleSenseDataListener.java  CompleSenseDevice.java  DataProcessingThread.java  DeviceManager.java  ExtRecorder.java  GroupOwnerManager.java  (+23 more)
app/src/main/res/layout/: activity_camera_preview.xml  activity_main.xml  activity_photo.xml  client_owner_layout.xml  demo_activity_main.xml  frag_me_info.xml  group_client_layout.xml  group_owner_layout.xml  list_frag_client_connected.xml  list_frag_group_client.xml  list_frag_group_owner.xml  list_row_peers.xml
app/src/main/res/values/: strings.xml
(+50 files in other folders)
