[33mcommit db8ec005c84bf610ebf4e027541f6da01d1a4f0b[m
Author: Guo Haipeng <hxguo@cs.helsinki.fi>
Date:   Mon Sep 22 18:19:05 2014 +0300

    working RTT measure and clock Sync, clean code too

[33mcommit b792ae5f49952a0110eeba6ed6c4a720869ae38e[m
Author: Guo Haipeng <hxguo@cs.helsinki.fi>
Date:   Sun Sep 21 20:57:21 2014 +0300

    progress clock synchronization

[33mcommit 94b1f0a90829a8e7f7e8cbd8967d2cf326353227[m
Author: Guo Haipeng <hxguo@cs.helsinki.fi>
Date:   Sat Sep 20 16:43:08 2014 +0300

    working demo, disconnection handling

[33mcommit 550f31de0ed024903879dcfaaa5924f070a713c1[m
Author: Guo Haipeng <hxguo@cs.helsinki.fi>
Date:   Thu Sep 18 16:20:47 2014 +0300

    working sensor switching during operation

[33mcommit fa7eea177a6a948eb86fbec3069911b18c89161a[m
Author: Guo Haipeng <hxguo@cs.helsinki.fi>
Date:   Thu Sep 18 12:38:18 2014 +0300

    not much change

[33mcommit d9694a0a0cc25e56a42e49df2aa25b0af47304b5[m
Author: Guo Haipeng <hxguo@cs.helsinki.fi>
Date:   Thu Sep 11 00:20:25 2014 +0300

    working beta streaming from 2 phones via 1 phone to server

[33mcommit c4f95ef1e551260cba30553f5c4d85887280fefc[m
Author: Guo Haipeng <hxguo@cs.helsinki.fi>
Date:   Sat Sep 6 13:28:44 2014 +0300

    upload to cloud ready, using tcp stream

[33mcommit e17fa77635041b08b39c60999aa17501341a51e7[m
Author: Guo Haipeng <hxguo@cs.helsinki.fi>
Date:   Mon Sep 1 01:41:14 2014 +0300

    group owner runs multiple streaming threads

[33mcommit 9d009699dfa9eacbac3976a3e660c6d9a1126a6c[m
Author: Guo Haipeng <hxguo@cs.helsinki.fi>
Date:   Sat Aug 30 14:41:41 2014 +0300

    System Architure design in progress

[33mcommit 4a0b80eb16adb42a0b9aba69de6b1d8880ae0147[m
Merge: a36e5fa 4f66365
Author: Guo Haipeng <hxguo@cs.helsinki.fi>
Date:   Tue Aug 12 02:25:02 2014 +0300

    Merge commit '4f66365b7c3420545b6a6ff35d066a1487dce736'

[33mcommit 4f66365b7c3420545b6a6ff35d066a1487dce736[m
Author: Guo Haipeng <hxguo@cs.helsinki.fi>
Date:   Tue Aug 12 02:23:54 2014 +0300

    audio relay 3 devices working

[33mcommit a36e5fa01ccaf79eb893406fdc2c8c4acbaeaed2[m
Author: Guo Haipeng <hxguo@cs.helsinki.fi>
Date:   Mon Aug 11 16:09:20 2014 +0300

    working rtt measure

[33mcommit de8f8492c2671f96ad5ff676cdf9d5da1b042425[m
Author: Guo Haipeng <hxguo@cs.helsinki.fi>
Date:   Thu Aug 7 18:14:46 2014 +0300

    working demo of audio streaming with 3 devices

[33mcommit afdb1b5feb87836d659e5aa54d9f399ba1d3ab8a[m
Author: Guo Haipeng <hxguo@cs.helsinki.fi>
Date:   Wed Aug 6 14:31:54 2014 +0300

    audio streaming ready

[33mcommit e6f5fec7b647bfdba1cf3e5ab4ab12c5fa285655[m
Author: Guo Haipeng <hxguo@cs.helsinki.fi>
Date:   Wed Jul 30 15:47:18 2014 +0300

    working group owner selection

[33mcommit 1f5d98e9f282783c71064d3468ff9833359cc6cf[m
Author: Guo Haipeng <hxguo@cs.helsinki.fi>
Date:   Tue Jul 22 21:07:27 2014 +0300

    working connection with cloud on single device

[33mcommit 86d74fb2e81dfa07b39be62f06db1f0782086038[m
Author: Guo Haipeng <hxguo@cs.helsinki.fi>
Date:   Mon Jul 21 22:35:06 2014 +0300

    working single device simulator, after re-arranging packages

[33mcommit aa59376f4f5b99a10b33955c151261c8a5e3f77d[m
Author: Guo Haipeng <hxguo@cs.helsinki.fi>
Date:   Mon Jul 21 19:30:33 2014 +0300

    re-arranged packages

[33mcommit e4ddd1377648c510000757b57df9ae089ce7c871[m
Author: Guo Haipeng <hxguo@cs.helsinki.fi>
Date:   Fri Jul 18 14:23:19 2014 +0300

    1st commit, working Demo
