<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:gravity="center_vertical"
            android:background="@android:color/holo_blue_light" />

        <fragment
            class="fi.hiit.complesense.ui.SelfInfoFragment"
            android:id="@+id/self_info_frag_client_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/frag_me_info">
            <!-- Preview: layout=@layout/row_devices -->
        </fragment>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:gravity="center_vertical"
            android:background="@android:color/holo_blue_light" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_app"
            android:text="@string/stop"
            android:layout_gravity="right"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/status_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minLines="25"
            android:maxLines="100"
            android:layout_gravity="bottom"/>
    </ScrollView>
</LinearLayout>